.projects {
  margin: 0 auto;
  max-width: 1800px;
  display: flex;
  flex-wrap: wrap;
  gap: 48px;
  justify-content: center;
  margin-bottom: 64px;
}

.work-summary {
  font-family: 'Merriweather', serif;
  font-size: var(--font-lg);
  line-height: var(--line-height-lg);
  color: var(--blue-green);
  margin: 16px 0 48px 0;
  animation-name: slide-in-from-right;
  animation-duration: 1s;
}

.work-section-title {
  font-family: 'Merriweather', serif;
  font-size: var(--font-xxl);
  line-height: var(--line-height-xxl);
  margin: 32px 0 12px 0;
  animation-name: slide-in-from-right;
  animation-duration: 1s;
}

@media (max-width: 576px) {
  .client-projects {
    display: grid;
    grid-template-columns: repeat(1, minmax(0, 1fr));
  }

  .projects {
    gap: 32px;
  }

  .work-section-title {
    font-size: 38px;
    line-height: 38px;
    margin-bottom: 16px;
  }

  .work-summary {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 32px;
  }
}